# datawarehouse:
#   outputs:
#     dev:
#       dbname: dbsales_ftqf
#       host: dpg-cqbe5olumphs73d2q8ng-a.oregon-postgres.render.com
#       pass: 7lAffs3KqfGzNeDSfuritn0jj0XRoz4K
#       port: 5432
#       schema: public
#       threads: 1
#       type: postgres
#       user: postgres123
#   target: dev